<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.broadcast.MainActivity">

    <Button
        android:id="@+id/static_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/static_register"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/dynamic_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dynamic_register"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
</LinearLayout>
