<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_star"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="28dp"
                android:tag="0"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:id="@+id/phone_attribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDetailDark" />
                    <TextView
                        android:id="@+id/attribution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDetailLight" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/chat"/>

                <ImageView
                    android:id="@+id/message_divider"
                    android:layout_width="1dip"
                    android:layout_toLeftOf="@id/message"
                    android:layout_alignTop="@id/message"
                    android:layout_alignBottom="@id/message"
                    android:layout_height="match_parent"
                    android:layout_marginRight="13dp"
                    android:background="@color/colorDetailDivider" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorDetailDivider"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDetailDark"
                    android:text="更多资料"
                    android:layout_marginLeft="20dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:background="@color/colorDetailDivider"
                    android:layout_marginTop="15dp"/>
                <ListView
                    android:id="@+id/operations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>