<?xml version="1.0" encoding="UTF-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval"
    android:useLevel="false" >
    <padding
        android:left="2dp"
        android:top="1dp"
        android:right="2dp"
        android:bottom="1dp" />
    <solid
        android:color="@color/colorPrimaryDark" />
    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="@android:color/white" />-->
    <size android:width="60dp"
        android:height="60dp" />
</shape>