<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/index_type"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紫外线指数"/>

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        android:id="@+id/index_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"/>
</LinearLayout>